# Bisonte-api

./: .env.example  .env.mobile  .gitignore  API-TEST-REPORT.md  APK_BUILD_SUCCESS_REPORT.md  APK_TESTING_INSTRUCTIONS.md  CAPACITOR_WEBVIEW_VERIFICACION.md  DESPLEGADO-PRODUCCION.md  DOMINIO-CONFIGURADO.md  GIT-STATUS-FINAL.md  GOOGLE_OAUTH_CONFIGURACION.md  GOOGLE_OAUTH_DOMAIN_FIX.md  GOOGLE_SIGNIN_APK_SOLUTION.md  IMPLEMENTACION_FINAL_COMPLETA.md  README.md  REPORTE-FINAL-FLUJO-COMPLETO.md  ROLES-IMPLEMENTATION-COMPLETE.md  SOLUCION-REACT-ERROR-310.md  SOLUCION_COMPLETA_GOOGLE_SIGNIN.md  VERCEL_DOMAIN_VERIFICATION.md  auth-utils.js  build-capacitor-webview.bat  capacitor.config.ts  capacitor.config.ts.backup  deep-home-diagnosis.js  diagnostic-home.js  generate-apk-webview.bat  generate-apk.bat  index.js  next.config.js  package-lock.json  package.json  server-simple.js  server.js  tailwind.config.js  temp_comparison.js  test-admin-endpoints.js  test-advanced-features-fixed.js  test-comprehensive.js  test-full-api.js  (+5 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bisonte/logistica/: MainActivity.java
android/app/src/main/res/values/: admob.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: admin.js  auth.js  business.js  config.js  contacto.js  destinatario.js  email.js  envios.js  google-config.js  google.js  health.js  index.js  misc.js  perfil.js  register.js  status.js  test.js  users.js  usuarios.js
api/admin/: stats.js
api/auth/: csrf.js  google.js  login.js  logout.js  providers.js  session.js
api/protegido/: demo.js
api/public/: config.js
prisma/: schema.prisma
public/: diagnostico-auth.html
routes/: admin.js  auth.js  contacto.js  destinatario.js  envios.js  mercadopago.js  perfil.js  remitente.js  usuarios.js
scripts/: pre-apk-check.js  probe-api.js  test-endpoints.mjs
src/app/: Providers.js  layout.js  page-static.js
src/components/: Cotizador.js  GoogleSignInButton.js  GoogleSignInButtonNative.js  Home.js  Home.js.backup  HomeSimplified.js  Home_backup.js  Home_broken.js  LoginForm.js  MobileBottomNav.jsx
src/config/: admob.config.js  api.js  app.config.js
src/context/: AuthContext.js
src/hooks/: useApiConnection.js  (+1 more)
(+12 files in other folders)
